{
  "permissions": {
    "allow": [
      "Bash(docker compose down)",
      "Bash(docker network prune -f)",
      "Bash(git add docker-compose.prod.yml)",
      "Bash(git commit:*)",
      "Bash(git push gitlab main)"
    ]
  }
}
